{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCrud": "Server=MALEK;Database=DbCrud;Trusted_Connection=True;"
  }
}
